# the-example-app.kotlin

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/lint/: teaLint.gradle
app/lint/git-hooks/: pre-commit.sh  pre-push.sh
app/src/androidTest/java/com/contentful/tea/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/contentful/tea/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/contentful/tea/kotlin/content/graphql/: TEA.graphql  schema.json
app/src/main/java/com/contentful/tea/kotlin/: ActivityExtensions.kt  MainActivity.kt
app/src/main/java/com/contentful/tea/kotlin/data/: Course.kt  Layout.kt  Lesson.kt
app/src/main/kotlin/com/contentful/tea/kotlin/: ActivityExtensions.kt  Dependencies.kt  DependenciesProvider.kt  MainActivity.kt  Reloadable.kt
app/src/main/kotlin/com/contentful/tea/kotlin/content/: ContentInfrastructure.kt  Course.kt  Layout.kt  Lesson.kt  Parameter.kt  Space.kt
app/src/main/kotlin/com/contentful/tea/kotlin/content/graphql/: Converter.kt  GraphQL.kt
app/src/main/kotlin/com/contentful/tea/kotlin/content/rest/: Contentful.kt  Converter.kt
app/src/main/kotlin/com/contentful/tea/kotlin/contentful/: Contentful.kt  Course.kt  Layout.kt  Lesson.kt
app/src/main/kotlin/com/contentful/tea/kotlin/courses/: CourseOverviewFragment.kt  CoursesFragment.kt  OneLessonFragment.kt
app/src/main/kotlin/com/contentful/tea/kotlin/dependencies/: Dependencies.kt  DependenciesProvider.kt
app/src/main/kotlin/com/contentful/tea/kotlin/extensions/: ActivityExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/contentful/tea/kotlin/home/: HomeFragment.kt  StartupActivity.kt  StartupFragment.kt
app/src/main/kotlin/com/contentful/tea/kotlin/information/: AboutFragment.kt  ImprintFragment.kt
app/src/main/kotlin/com/contentful/tea/kotlin/markdown/: MarkdownProcessor.kt
app/src/main/kotlin/com/contentful/tea/kotlin/routing/: IntentRouter.kt  MainRouteCallback.kt
app/src/main/kotlin/com/contentful/tea/kotlin/settings/: QRCodeScannerFragment.kt  SettingsCredentialsFragment.kt  SettingsFragment.kt  SpaceSettingsFragment.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_background_circle.xml  ic_contentful_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  course_card.xml  fragment_about.xml  fragment_course_overview.xml  fragment_courses.xml  fragment_home.xml  fragment_imprint.xml  fragment_lesson.xml  fragment_qrcode_scanner.xml  fragment_startup.xml  item_about_others.xml  item_language_spinner.xml  item_lesson.xml  lesson_module_code.xml  lesson_module_copy.xml  lesson_module_image.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  background_colors.xml  colors.xml  dimens.xml  preferences_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_credentials.xml  preferences_main.xml  preferences_space.xml
app/src/test/java/com/contentful/tea/kotlin/: ExampleUnitTest.kt
app/src/test/kotlin/com/contentful/tea/kotlin/content/: ContentfulTest.kt
app/src/test/kotlin/com/contentful/tea/kotlin/contentful/: ContentfulTest.kt
app/src/test/kotlin/com/contentful/tea/kotlin/routing/: IntentRouterTest.kt
assets/qr/: generator.sh
gradle/wrapper/: gradle-wrapper.properties
