apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.contentful.tea.kotlin"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField("String", "CONTENTFUL_DELIVERY_API_HOST", "\".contentful.com\"")
            buildConfigField("String", "CONTENTFUL_DELIVERY_TOKEN", "\"580d5944194846b690dd89b630a1cb98a0eef6a19b860ef71efc37ee8076ddb8\"")
            buildConfigField("String", "CONTENTFUL_PREVIEW_TOKEN", "\"e8fc39d9661c7468d0285a7ff949f7a23539dd2e686fcb7bd84dc01b392d698b\"")
            buildConfigField("String", "CONTENTFUL_SPACE_ID", "\"qz0n5cdakyl9\"")
        }
    }
    buildToolsVersion '28.0.0 rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.preference:preference:1.0.0-beta01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02"
    implementation 'com.contentful.java:java-sdk:10.1.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:15.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}

afterEvaluate {
    apply from: 'lint/teaLint.gradle'
    tasks['preBuild'].dependsOn copyGitHooks
}
