<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_title"
        >

    <PreferenceCategory
            android:title="@string/settings_category_content_title">
        <ListPreference
                android:title="@string/settings_api_label"
                android:key="@string/settings_key_api"
                />
        <ListPreference
                android:title="@string/settings_locale_label"
                android:key="@string/settings_key_locale"
                />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/settings_category_space_title">
        <Preference
                android:title="@string/settings_space_label"
                android:key="@string/settings_key_space_connect"
                >
        </Preference>
        <Preference
                android:title="@string/settings_qr_label"
                android:key="@string/settings_key_qr"
                android:summary="@string/settings_qr_summary"
                android:icon="@drawable/qr"
                >
        </Preference>
        <Preference
                android:title="@string/settings_share_qr_label"
                android:key="@string/settings_key_share_qr"
                android:icon="@android:drawable/ic_menu_share"
                >
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
                android:title="@string/settings_about_label"
                android:key="@string/settings_key_about"
                >
        </Preference>

        <Preference
                android:title="@string/settings_imprint_label"
                android:key="@string/settings_key_imprint"
                >
        </Preference>

        <Preference
                android:title="@string/settings_licences_label"
                android:key="@string/settings_key_licences"
                >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>