<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="TITLE"
        >
    <Preference
            android:key="space"
            android:title="Connected To Space"
            android:summary="[prod] The example app v1"
            android:selectable="false"
            />

    <Preference
            android:key="scan_qr"
            android:icon="@mipmap/ic_launcher_foreground"
            android:title="Scan QR Code to fill in data"
            />

    <PreferenceCategory
            android:title="Space Settings">
        <EditTextPreference
                android:title="SpaceID"
                android:key="spaceId"
                android:summary="kh531dasdfaasd"
                />
        <EditTextPreference
                android:title="Content Delivery Api Access Token"
                android:key="cda_token"
                android:summary="kh531dasdfaasd"
                />
        <EditTextPreference
                android:title="Content Preview Api Access Token"
                android:key="cpa_token"
                android:summary="kh531dasdfaasd"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="Reset">
        <Preference
                android:key="reset"
                android:title="Reset credentials"
                android:summary="Reset application to default settings, loosing all the changes you made since installing it."
                />
    </PreferenceCategory>
</PreferenceScreen>