<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:title="@string/settings_credentials_title"
        >

    <Preference
            android:key="@string/settings_key_space_information"
            android:title="@string/settings_credentials_space_connected"
            tools:summary="[PRD] The example App"
            android:selectable="false"
            />

    <PreferenceCategory android:title="@string/settings_credentials_space_title">
        <EditTextPreference
                android:title="@string/settings_credentials_space_id_label"
                android:key="@string/settings_key_space_id"
                tools:summary="kh531dasdfaasd"
                />
        <EditTextPreference
                android:title="@string/settings_credentials_delivery_token_label"
                android:key="@string/settings_key_delivery_token"
                tools:summary="kh531dasdfaasd"
                />
        <EditTextPreference
                android:title="@string/settings_credentials_preview_token_label"
                android:key="@string/settings_key_preview_token"
                tools:summary="adsfa23r4awsdf"
                />
        <EditTextPreference
                android:title="@string/settings_credentials_host_label"
                android:key="@string/settings_key_host"
                tools:summary="contentful.com"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_credentials_reset_button">
        <Preference
                android:title="@string/settings_credentials_reset_button"
                android:key="@string/settings_key_reset"
                android:summary="@string/settings_credentials_reset_description"
                />
    </PreferenceCategory>
</PreferenceScreen>