<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="TITLE"
        >
    <PreferenceCategory
            android:title="Fetch Content">
        <ListPreference
                android:title="Pick your favourite api"
                android:key="api"
                android:summary="@array/api_keys_readable"
                android:defaultValue="0"
                android:entries="@array/api_keys_readable"
                android:entryValues="@array/api_keys_stored"
                />
        <ListPreference
                android:title="Select your language"
                android:summary="spanish"
                android:key="locale"
                android:defaultValue="1"
                android:entries="@array/locales_readable"
                android:entryValues="@array/locales_stored"
                />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Credentials">
        <Preference
                android:title="Connect to space"
                android:summary="[prod] foo bar"
                >
            <!-- TODO: open space settings-->
        </Preference>
        <Preference
                android:title="Scan QR code to connect"
                android:summary="Select preview from any of your entries in the Contentful Webapp and show the resulting QR code to this app."
                >
            <!-- TODO: open qr reading settings-->
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Editorial Features">
        <SwitchPreference
                android:title="Enable Editorial Features"
                android:key="editorial_features"
                android:summary="Enable to display an edit link and other contextual helpers to authors. You need to have access to the connected space to make this work."
                />
    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
                android:title="About"
                android:key="about"
                >
        </Preference>

        <Preference
                android:title="Imprint"
                android:key="imprint"
                >
        </Preference>

        <Preference
                android:title="Licences"
                android:key="licences"
                >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>