<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/home"
        >
    <fragment
            android:id="@+id/home"
            android:name="com.contentful.tea.kotlin.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home"
            >
        <action
                android:id="@+id/openCategory"
                app:destination="@id/courses"
                >
            <argument
                    android:name="categorySlug"
                    app:argType="string"
                    />
        </action>
        <action
                android:id="@+id/openCourseOverview"
                app:destination="@id/course_overview"
                >
            <argument
                    android:name="courseSlug"
                    app:argType="string"
                    />
        </action>
        <action
                android:id="@+id/openLesson"
                app:destination="@id/lesson"
                >
            <argument
                    android:name="courseSlug"
                    app:argType="string"
                    />
            <argument
                    android:name="lessonSlug"
                    app:argType="string"
                    />
        </action>
        <action
                android:id="@+id/openHome"
                app:destination="@id/home"
                />
    </fragment>
    <fragment
            android:id="@+id/courses"
            android:name="com.contentful.tea.kotlin.courses.CoursesFragment"
            android:label="fragment_courses"
            tools:layout="@layout/fragment_courses"
            >
        <argument
                android:name="categorySlug"
                app:argType="string"
                android:defaultValue="all"
                />
        <action
                android:id="@+id/openCourseOverview"
                app:destination="@id/course_overview"
                >
            <argument
                    android:name="courseSlug"
                    app:argType="string"
                    />

        </action>
        <action
                android:id="@+id/openCategory"
                app:destination="@id/courses"
                app:launchSingleTop="false"
                >
            <argument
                    android:name="categorySlug"
                    app:argType="string"
                    />
        </action>
        <action
                android:id="@+id/openHome"
                app:destination="@id/home"
                />
        <action
                android:id="@+id/openLesson"
                app:destination="@id/lesson"
                />
    </fragment>
    <fragment
            android:id="@+id/course_overview"
            android:name="com.contentful.tea.kotlin.courses.CourseOverviewFragment"
            android:label="fragment_course_overview"
            tools:layout="@layout/fragment_course_overview"
            >
        <argument
                android:name="courseSlug"
                app:argType="string"
                />

        <action
                android:id="@+id/openLesson"
                app:destination="@id/lesson"
                >
            <argument
                    android:name="courseSlug"
                    app:argType="string"
                    />
            <argument
                    android:name="lessonSlug"
                    app:argType="string"
                    />
        </action>
        <action
                android:id="@+id/openHome"
                app:destination="@id/home"
                />
        <action
                android:id="@+id/openCourseOverview"
                app:destination="@id/course_overview"
                />
        <action
                android:id="@+id/openCategory"
                app:destination="@id/courses"
                />
    </fragment>
    <fragment
            android:id="@+id/lesson"
            android:name="com.contentful.tea.kotlin.courses.OneLessonFragment"
            android:label="fragment_lesson"
            tools:layout="@layout/fragment_lesson"
            >
        <argument
                android:name="courseSlug"
                app:argType="string"
                />
        <argument
                android:name="lessonSlug"
                app:argType="string"
                />

        <action
                app:destination="@id/lesson"
                android:id="@+id/openLesson"
                >

            <argument
                    android:name="courseSlug"
                    app:argType="string"
                    />
            <argument
                    android:name="lessonSlug"
                    app:argType="string"
                    />
        </action>
        <action
                android:id="@+id/openHome"
                app:destination="@id/home"
                />

        <action
                android:id="@+id/openCourseOverview"
                app:destination="@id/course_overview"
                />
        <action
                android:id="@+id/openCategory"
                app:destination="@id/courses"
                />
    </fragment>
</navigation>