<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mid_border"
        android:layout_margin="@dimen/mid_border"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/card_content_padding"
        app:cardPreventCornerOverlap="true"
        tools:showIn="@layout/fragment_home"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                tools:text="Foobar"
                />

        <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                tools:text="Foobar"
                android:layout_below="@id/card_title"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/card_call_to_action"
                tools:text="Foobar"
                android:layout_below="@id/card_description"
                />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

    