<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_card_max_height"
        android:layout_margin="@dimen/mid_border"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        >

    <ImageView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/placeholder"
            android:contentDescription="@null"
            />

    <RelativeLayout
            android:id="@+id/card_scrim"
            android:padding="@dimen/high_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultScrim"
            android:paddingTop="@dimen/card_content_padding_vertical"
            android:paddingBottom="@dimen/card_content_padding_vertical"
            android:paddingLeft="@dimen/card_content_padding_horizontal"
            android:paddingRight="@dimen/card_content_padding_horizontal"
            >

        <TextView
                android:id="@+id/card_title"
                android:paddingTop="@dimen/high_border"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingMultiplier="1.33"
                android:textSize="@dimen/card_title_font_size"
                android:textColor="@color/colorPrimary"
                tools:text="Hello Contentful"
                />

        <TextView
                android:id="@+id/card_description"
                android:layout_below="@id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.54"
                android:textColor="@color/colorPrimary"
                android:paddingTop="@dimen/mid_border"
                android:textSize="@dimen/card_description_font_size"
                tools:text="Learn how to build your own applications with Contentful."
                />

        <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/card_call_to_action"
                android:layout_alignParentBottom="true"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/card_button_view_course"
                android:padding="0dp"
                />
    </RelativeLayout>
</androidx.cardview.widget.CardView>