<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment"
        android:orientation="vertical"
        tools:background="#FF808080"
        >

    <include layout="@layout/course_card"/>

    <include layout="@layout/course_card"/>

</LinearLayout>