<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".information.AboutFragment"
                android:padding="@dimen/mid_border"
        >

    <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_title"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/about_title_font"
            />

    <TextView
            android:id="@+id/about_description"
            android:paddingTop="@dimen/mid_border"
            android:paddingBottom="@dimen/mid_border"
            android:layout_below="@id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_description"
            />

    <HorizontalScrollView
            android:layout_below="@id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:id="@+id/about_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:items="@id/item_about_others"
                >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>