<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".information.AboutFragment"
        android:padding="@dimen/mid_border"
        android:orientation="vertical"
        >

    <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_title"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/about_title_font"
            />

    <TextView
            android:id="@+id/about_description"
            android:paddingTop="@dimen/mid_border"
            android:paddingBottom="@dimen/mid_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_description"
            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <GridLayout
                android:layout_gravity="center"
                android:columnCount="4"
                android:id="@+id/about_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:items="@id/item_about_others"
                >
        </GridLayout>
    </ScrollView>

    <TextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="italic"
            tools:text="v1.2.3"
            />

</LinearLayout>