<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".courses.CourseOverviewFragment"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".courses.CourseOverviewFragment"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/overview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/high_border"
                android:paddingStart="@dimen/high_border"
                android:paddingEnd="@dimen/high_border"
                android:paddingBottom="0dp"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="@string/app_name"
                />

        <TextView
                android:textSize="12sp"
                android:id="@+id/overview_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Duration: 23 min • Skill level: beginner"
                android:paddingTop="0dp"
                android:paddingStart="@dimen/high_border"
                android:paddingEnd="@dimen/high_border"
                android:paddingBottom="@dimen/high_border"
                />

        <TextView
                android:id="@+id/overview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="@dimen/high_border"
                android:paddingEnd="@dimen/high_border"
                tools:text="This is a sample text, do not mind what the actual content is."
                />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:background="@color/horizontal_rule_color"
                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/overview_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/high_border"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/high_border"
                    android:src="@drawable/ic_lesson_next"
                    />
        </FrameLayout>

        <LinearLayout
                android:id="@+id/overview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".courses.CourseOverviewFragment"
                android:orientation="vertical"
                >
        </LinearLayout>
    </LinearLayout>

</ScrollView>
