<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseCompoundDrawables"
        android:paddingBottom="@dimen/mid_border"
        >

    <ImageView
            android:id="@+id/module_image_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            tools:src="@drawable/placeholder"
            />

    <TextView
            android:layout_below="@id/module_image_image"
            android:id="@+id/module_image_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#FF536172"
            android:textSize="14sp"
            />

</RelativeLayout>