<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/module_copy_text"
          tools:text="This is a sample text, do not mind what the actual content is."
          android:paddingBottom="@dimen/mid_border"
        />